{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rice Detection</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="{% static 'userstatic/img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'userstatic/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'userstatic/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'userstatic/css/style.css' %}" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Cookie|Raleway:300,700,400);
    *{
        box-sizing: border-box;
        font-size: 1em;
        margin: 0;
        padding: 0;
    }
    body{
        background: url('https://img.freepik.com/free-photo/paddy-rice-white-rice-wallpaper-details_1150-34306.jpg?size=626&ext=jpg&uid=R111131759&ga=GA1.1.967416218.1689508738&semt=sph') center no-repeat;
        background-size: cover;
        color: #333;
        font-size: 18px;
    }
    #container{
        font-family: 'Raleway', sans-serif;
        border-radius: 0.5em;
        box-shadow: 0 0 1em 0 rgba(51,51,51,0.25);
        display: block;
        max-width: 480px;
        overflow: hidden;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        padding: 2em;
        position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
            margin-top: 180px;
        width: 98%;
    }
    #container:before{
        background: url('http://tfgms.com/sandbox/dailyui/bg-1.jpg') center no-repeat;
        background-size: cover;
        content: '';
        -webkit-filter: blur(10px);
        filter: blur(10px);
        height: 100vh;
        position: absolute;
            top: 50%;
            left: 50%;
            z-index: -1;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 100vw;
    }
    #container:after{
        background: rgba(255,255,255,0.6);
        content: '';
        display: block;
        height: 100%;
        position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        width: 100%;
    }
    form button.submit{
        background: rgba(255,255,255,0.25);
        border: 1px solid #333;
        line-height: 1em;
        padding: 0.5em 0.5em;
        -webkit-transition: all 0.25s;
        transition: all 0.25s;
    }
    form button:hover,
    form button:focus,
    form button:active,
    form button.loading{
        background: #333;
        color: #fff;
        outline: none;
    }
    form button.success{
        background: #27ae60;
        border-color: #27ae60; 
        color: #fff;
    }
    @-webkit-keyframes spin{
        from{ transform: rotate(0deg); }
        to{ transform: rotate(360deg); }
    }
    @keyframes spin{
        from{ transform: rotate(0deg); }
        to{ transform: rotate(360deg); }
    }
    form button span.loading-spinner{
        -webkit-animation: spin 0.5s linear infinite;
        animation: spin 0.5s linear infinite;
        border: 2px solid #fff;
        border-top-color: transparent;
        border-radius: 50%;
        display: inline-block;
        height: 1em;
        width: 1em;
    }
    
    form label{
        border-bottom: 1px solid #333;
        display: block;
        font-size: 1.25em;
        margin-bottom: 0.5em;
        -webkit-transition: all 0.25s;
        transition: all 0.25s;
    }
    form label.col-one-half{
        float: left;
        width: 50%;
    }
    form label.col-one-half:nth-of-type(even){
        border-left: 1px solid #333;
        padding-left: 0.25em;
    }
    form label input{
        background: none;
        border: none;
        line-height: 1em;
        font-weight: 300;
        padding: 0.125em 0.25em;
        width: 100%;
    }
    form label input:focus{
        outline: none;
    }
    form label input:-webkit-autofill{
        background-color: transparent !important;
    }
    form label span.label-text{
        display: block;
        font-size: 0.5em;
        font-weight: bold;
        padding-left: 0.5em;
        text-transform: uppercase;
        -webkit-transition: all 0.25s;
        transition: all 0.25s;
    }
    form label.checkbox{
        border-bottom: 0;
        text-align: center;
    }
    form label.checkbox input{
        display: none;
    }
    form label.checkbox span{
        font-size: 0.5em;
    }
    form label.checkbox span:before{
        content: '\e157';
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-size: 1.125em;
        padding-right: 0.25em;
        position: relative;
            top: 1px;
    }
    form label.checkbox input:checked + span:before{content: '\e067';}
    form label.invalid{border-color: #c0392b !important;}
    form label.invalid span.label-text{color: #c0392b;}
    form label.password{position: relative;}
    form label.password button.toggle-visibility{
        background: none;
        border: none;
        cursor: pointer;
        font-size: 0.75em;
        line-height: 1em;
        position: absolute;
            top: 50%;
            right: 0.5em;
        text-align: center;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all 0.25s;
        transition: all 0.25s;
    }
    form label.password button.toggle-visibility:hover,
    form label.password button.toggle-visibility:focus,
    form label.password button.toggle-visibility:active{
        color: #000;
        outline: none;
    }
    form label.password button.toggle-visibility span{vertical-align: middle;}
    
    h1{
        font-size: 3em;
        margin: 0 0 0.5em 0;
        text-align: center;
        font-family: 'Cookie', cursive;
    }
    h1 img{
        height: auto;
        margin: 0 auto;
        max-width: 240px;
        width: 100%;
    }
    
    
    .text-center{
        text-align: center;
    }
    </style>
</head>

<body>
    {% if messages %}
  {% for message in messages %}
  {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
  <script>swal({
          title: "Success!",
          text: "{{message}}",
          icon: "success",
          button: "OK",
      });
  </script>
  
  {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
  <script>swal({
          title: "Warning :)",
          text: "{{message}}",
          icon: "warning",
          button: "OK",
       
      });
  </script>
  {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
  <script>swal({
          title: "info :)",
          text: "{{message}}",
          icon: "info",
          button: "OK",
      });
  </script>
  {% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
  <script>swal({
          title: "error :)",
          text: "{{message}}",
          icon: "error",
          button: "OK",
      });
  </script>
  {% endif %}
  {% endfor %}
  {% endif %}
    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block bg-light " >
        <div class="row gx-5 py-3 align-items-center">
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-start">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-2"></i>
                    <h2 class="mb-0">+91 85558 87986</h2>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="d-flex align-items-center justify-content-center">
                    <a class="navbar-brand ms-lg-5">
                        <h1 class="m-0 display-4 text-primary"><span class="text-secondary">Rice</span>Detection</h1>
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-end">
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-5">
        <a href="{% url "dashboard" %}" class="navbar-brand d-flex d-lg-none">
            <h1 class="m-0 display-4 text-secondary"><span class="text-white">Rice</span>Detection</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
                <i class="fa-solid fa-bowl-rice"></i>
                <a href="{% url "dashboard" %}" class="nav-item nav-link ">Dashboard</a>
                <a href="{% url "myprofile" %}" class="nav-item nav-link active">My Profile</a>
                <a href="{% url "detection" %}" class="nav-item nav-link">Rice Classification</a>
                <a href="{% url "feedback" %}" class="nav-item nav-link">feedback</a>
                <a href="{% url "userlogout" %}" class="nav-item nav-link">Logout</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 bg-hero mb-5">
        <div class="container py-5">
            <div class="row justify-content-start">
                <div class="col-lg-8 text-center text-lg-start">
                    <h1 class="display-1 text-white mb-md-4">My Profile</h1>
                    <a href="" class="btn btn-primary py-md-3 px-md-5 me-3">Home</a>
                    <a href="" class="btn btn-secondary py-md-3 px-md-5">My Profile</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <form method="POST" enctype="multipart/form-data" >
                {% csrf_token %}
            <div id="container" style="margin-top: 520px;">
                <h1 class="text-center">My Profile</h1>
            
                <header>
                    <img class="rounded-circle" src="/media/{{i.Image}}" height="150px" width="150px"> &nbsp; &nbsp; &nbsp;
                    <label for="fileInput" class="btn btn-primary">Select Image</label>
                    <input id="fileInput" type="file" name="image" style="display: none;">
            </header><hr>
                    <label class="col-one-half">
                        <span class="label-text">User Name</span>
                        <input name = 'user_name' type="text" name="user_name" value="{{i.Username}}">
                    </label>
                    <label class="col-one-half">
                        <span class="label-text">Password</span>
                        <input type="text" name = 'pass' value="{{i.Password}}">
                    </label>
                    <label>
                        <span class="label-text">Email</span>
                        <input type="text" name ='email_address' value="{{i.Email_id}}">
                    </label>
                    <label>
                        <span class="label-text">Contact</span>
                        <input type="text"  name="contact_number" value="{{i.Contact}}">
                    </label>
                    <label>
                        <span class="label-text">Date</span>
                        <input type="text" name="date" value="{{i.Date_time}}">
                    </label>
                    
                    <div class="text-center">
                        <button class="submit" style='color:black;' name="register">Edit Profile</button>
                    </div>
                </form>

        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-footer bg-primary text-white mt-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <h4 class="text-white mb-4">Get In Touch</h4>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-white me-2"></i>
                                <p class="text-white mb-0">Snehapuri Colony, Hyderabad.</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-white me-2"></i>
                                <p class="text-white mb-0">projects@codebook.in</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-white me-2"></i>
                                <p class="text-white mb-0">+91 855 588 7986</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-secondary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-white mb-4">Quick Links</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Our Services</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>User Login</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Admin Login</a>
                                <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-white mb-4">Popular Links</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Our Services</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>User Login</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Admin Login</a>
                                <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-n5">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-secondary p-5">
                        <h4 class="text-white">Newsletter</h4>
                        <h6 class="text-white">Subscribe Our Newsletter</h6>
                        <p>Amet justo diam dolor rebum lorem sit stet sea justo kasd</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-primary">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; <a class="text-secondary fw-bold" href="#">2023</a>. All Rights Reserved. Designed by <a class="text-secondary fw-bold" href="https://www.codebook.in/">Codebook Developer</a></p>
            <br>Distributed By: <a class="text-secondary fw-bold" href="https://www.codebook.in/" target="_blank">CODEBOOK</a>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'userstatic/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'userstatic/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'userstatic/lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'userstatic/lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'userstatic/js/main.js' %}"></script>
</body>

</html>